{
  "name": "speed-watcher",
  "description": "WPM-based speed-watching extension",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "oxlint",
    "check": "bunx aislop scan . --format sarif | bun run scripts/aislop-gate.ts",
    "check:cws": "sh scripts/cws-check.sh",
    "knip": "knip",
    "ci": "bun run scripts/run-ci.ts",
    "build:firefox": "wxt build -b firefox",
    "e2e:chromium": "playwright test -c playwright.config.chromium.ts",
    "e2e:cft": "playwright test -c playwright.config.chromium.cft.ts",
    "e2e:firefox": "bun run e2e/firefox/run.ts",
    "e2e": "bun run e2e:chromium && bun run e2e:firefox",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.36.0",
    "@cws-check/cli": "^0.1.0",
    "@huggingface/transformers": "^4.2.0",
    "@playwright/test": "^1.62.1",
    "@types/selenium-webdriver": "^4.35.6",
    "aislop": "^0.14.1",
    "block-no-verify": "^1.3.0",
    "fast-check": "^4.9.0",
    "geckodriver": "^6.1.1",
    "happy-dom": "^20.11.2",
    "knip": "^5.57.0",
    "oxlint": "^0.16.0",
    "playwright": "^1.62.1",
    "selenium-webdriver": "^4.47.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^3.2.0",
    "vitest-chrome": "^0.1.0",
    "wxt": "^0.21.3"
  },
  "trustedDependencies": [
    "@ast-grep/cli",
    "geckodriver"
  ],
  "dependencies": {
    "vtt.js": "^0.13.0"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "sharp": "0.35.3",
    "onnxruntime-web": "1.23.0"
  }
}
